NutritionTracker/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage
    x:TypeArguments="viewModels:HomeViewModel"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:mvx ="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
        xmlns:viewModels="clr-namespace:NutritionTracker.Core.ViewModels;assembly=NutritionTracker.Core"
        xmlns:fontAwesomeIcons="clr-namespace:FontAwesome"
        NavigationPage.HasBackButton="False"
        x:Class="NutritionTracker.Views.HomeView">

    <NavigationPage.TitleView>
        <Label x:Name="lblTitle" HorizontalTextAlignment="Center" />
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnSettings">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontAwesomeIcons:FontAwesomeIcons.Gear}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1"
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"   
                        FontSize="48" Text="2000"/>
                    <Label Grid.Row="0" Grid.Column="2" 
                        HorizontalTextAlignment="Start" VerticalTextAlignment="Center"   
                        FontSize="36" Text="cal"/>
                </Grid>
                <Label Grid.Row="1" Grid.Column="0"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"   
                    FontSize="24" Text="90"/>  
                <Label Grid.Row="2" Grid.Column="0"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"   
                    FontSize="12" Text="fats"/>
                <Label Grid.Row="1" Grid.Column="1" 
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"   
                    FontSize="24" Text="2"/>
                <Label Grid.Row="2" Grid.Column="1" 
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"   
                    FontSize="12" Text="carbs"/>
                <Label Grid.Row="1" Grid.Column="2" 
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"   
                    FontSize="24" Text="100"/>
                  <Label Grid.Row="2" Grid.Column="2" 
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"   
                    FontSize="12" Text="Protein"/>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</mvx:MvxContentPage>